<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> IDB-BISEW School & College 
	</title>
	

<link rel="stylesheet" href="css/bootstrap.min.css"/>

<script src="jquery.min.js"> </script>
<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="custom.css"/>


<!--<net problem>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>-->



</head>

<body style=" position: relative">
	<!--this is heading div-->
<div class="container bg-success" style=" width: 100% ; background-color: ">

	<div class="col-sm-2"><img src="Photo Gallery/idb-bisew.png" alt="idb" style=" float: right; height:100px; width: 100px; "></div>
	<div class="col-sm-10 " style="height:120px">
		<h1 class = "hdiv_name ">IDB-BISEW School & College</h1>
  
	</div>
	
		<div >
	
		<nav class="navbar "  >
		  <div class="container">
			<div class="navbar-header" style="float: left">
			  <a class="navbar-brand" href="../Index.html">Home</a>
			</div>
	
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="Register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			  <li><a href="Log_in.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		  </div>
		</nav>
	</div>
			  
			  
			  
			  
			  
</div>
<!--second part-->

<div> 
	<!--First column-->
<div class="col-lg-2 col-md-2 col-xs-2 col-sm-2 div-1st-col container "  >
	
	<ul class="nav nav-pills nav-stacked" >
		
		<li class="div-ul" style="font-size: 20px "><a href="../index.html" >About us</a></li>
		<li class="div-ul" style="font-size: 20px "><a href="admissions.html">Admission</a></li>
		<li class="div-ul" style="font-size: 20px "><a href="Administration.html">Adminstration</a> </li>
		<li class="div-ul" style="font-size: 20px "><a href="Academic.html">Academic</a></li>
		<li class="div-ul" style="font-size: 20px "><a href="Forms.html">Forms </a></li>
		<li class="div-ul" style="font-size: 20px "><a href="Syllabus.html"> Syllabuses</a></li>
		<li class="div-ul" style="font-size: 20px "><a href="Notices.html"> Notice & Events</a></li>
		<li class="div-ul" style="font-size: 20px "><a href="Photo Gallery.html" >Photo Gallery</a></li>
		<li class="div-ul" style="font-size: 20px "><a href="Teachers.html"> Teachers & Employee</a></li>
		<li class="div-ul" style="font-size: 20px "><a href="Contacts.html"> Contacts</a></li>
	
	
	
	
	
	</ul>
	
	
	
</div>
<!--div class="col-lg-2 col-md-2 col-xs-2 col-sm-2 "-->
<!--Second	column-->

<div class="col-lg-8 div_middle_column col-sm-10 col-xs-10 col-md-10" >
	<!--second column first div-->
	
	<div><h2 style="text-align: center">IDB-BISEW School & College</h2></div> <br/><br/>
	
	<h3 style="text-align: center"> Our Academic Programs</h3>
	
	<table class="tcr_table bg-danger" style="height:500px ">
		
	<tr> <th class="tddd">SL NO:</th> <th class="tddd">Programs</th> <th class="tddd">Course Details</th></tr>
	<tr> <td class="tddd">01</td> <td class="tddd">Primary School</td> <td class="tddd"><button> Details</button></td></tr>
	<tr> <td class="tddd">02</td> <td class="tddd">Madrasa Education</td> <td class="tddd"><button> Details</button></td></tr>
	<tr> <td class="tddd">03</td> <td class="tddd">High School</td> <td class="tddd"><button> Details</button></td></tr>
	<tr> <td class="tddd">04</td> <td class="tddd">College </td> <td class="tddd"><button> Details</button></td></tr>
	<tr> <td class="tddd">05</td> <td class="tddd">Vocational School </td> <td class="tddd"><button> Details</button></td></tr>
	<tr> <td class="tddd">06</td> <td class="tddd">IT Scholarship </td> <td class="tddd"><button> Details</button></td></tr>
	
	
	</table>
	
	
	
	
	
	
	
	
	
	
	
	
	
	 </div>

	
<!--Thirt column-->	
	<div class="col-lg-2 col-md-2 col-xs-2 col-sm-2 div-3d-col" style="padding: 0px;" >
		
		<div class="col-lg-12 col-md-12 col-sm-12 " style="font-size: 25px;  height: 90px; width: 120%; background-color: yellowgreen; padding:10px; !important; "><b style="font-size: 25px;"> News, Notice  & Events</b ></div>
		
	
	 <marquee style="padding-top: 100px; color: aliceblue " direction = "left"><img src="Photo Gallery/idb-bisew.png" alt="idb-logo " style=" float: right; height:100px; width: 100px; "><br/>
			 Currently there is no notice to read or view.<br/>Currently there is no notice to read or view.<br/><br/><br/>
			 
			 
			 
			 
			 Currently there is no notice to read or view.<br/>Currently there is no notice to read or view.</marquee>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>

	
	
	
	
	
	
	
	
	
</div>





<div class="col-lg-12 bg-success" style=""> <footer style=" text-align: center; bottom:-100px;"> Contact us onto:<br/><a href="mailto:webmaster@idb-bisew.org">webmaster@idb-bisew.org</a><br/>IDB-BISEW <br> All Rights Reserved</footer>
</div>

</body>
</html>
  